<?php
$LOGGED_IN = true;
require_once("components/header.php");
?>
<div class="ml-page page-terms">
  <div class="layout-outer">
    <div class="layout-inner">
      <div class="scrollable-wrap">
        <div class="scrollable">
          <div class="_inner">
            <h1 class="centered">ข้อกำหนดและเงื่อนไข</h1>
            <p>
              ระบบการสรรหาบุคลากรของมาลี มีการเก็บข้อมูลส่วนบุคคลของผู้สมัครที่ให้ไว้ผ่านเว็บไซต์สมัครงาน โปรดศึกษาและทำความเข้าใจข้อกำหนดและเงื่อนไข ก่อนการสมัครงาน ดังรายละเอียดด้านล่างนี้
              <br/><br/>
              ระบบการสรรหาบุคลากรนี้ จัดทำโดยมาลีและผู้ให้บริการซึ่งเป็นบุคคลที่สาม ผู้สมัครรับทราบและยอมรับว่าผู้สมัครอนุญาตให้มาลี จัดเก็บและใช้ข้อมูลส่วนบุคคลของผู้สมัครตามข้อกำหนดและเงื่อนไขนี้
              หากมีการเปลี่ยนแปลงข้อกำหนดและเงื่อนไขในอนาคต บริษัทจะแจ้งการเปลี่ยนแปลงให้ทราบที่นี่
              <br/><br/>
              การจัดเก็บข้อมูลและการใช้งานเว็บไซต์สมัครงาน
              เมื่อเข้าสู่เว็บไซต์สมัครงาน ผู้สมัครอาจถูกถามถึงข้อมูลส่วนบุคคล เช่น ชื่อ ที่อยู่สำหรับติดต่อ วันเกิด และประวัติการทำงาน
              ซึ่งข้อมูลส่วนใหญ่จำเป็นสำหรับมาลีในการสรรหาคัดเลือก อย่างไรก็ตาม อาจมีข้อมูลบางส่วนที่ผู้สมัครสามารถเว้นว่างไว้ได้ซึ่งจะระบุไว้อย่างชัดเจนในใบสมัคร
              <br/><br/>
              การจัดการข้อมูลส่วนบุคคล
              ระบบจะจัดเก็บข้อมูลส่วนบุคคลเพื่อวัตถุประสงค์ในกระบวนการสรรหาคัดเลือก และการจัดทำรายงานที่ไม่ระบุตัวตน ผู้สมัครสามารถเรียกดูข้อมูลที่เคยให้ไว้เพื่อสมัครตำแหน่งงานอื่นในอนาคตได้
              ทั้งนี้มาลีใช้ผู้ให้บริการซึ่งเป็นบุคคลที่สามเพื่อเก็บข้อมูลผู้สมัคร บริษัทผู้ให้บริการจะปฏิบัติตามนโยบายการรักษาความปลอดภัยของมาลีและจะไม่เปิดเผยข้อมูลผู้สมัครแก่บุคคลอื่น
              ข้อมูลส่วนบุคคลที่ผู้สมัครระบุไว้ในใบสมัครเป็นส่วนหนึ่งของกระบวนการสรรหาบุคลากรจะถูกเก็บรักษาและใช้เพื่อวัตถุประสงค์ในการคัดเลือกและเรื่องที่เกี่ยวข้องกับการจ้างงาน
              หรือการบรรจุในภายหลัง เว้นแต่จะระบุไว้เป็นอย่างอื่น
              <br/><br/>
              ข้อมูลของผู้สมัครจะถูกเก็บรักษาไว้ตราบเท่าที่กฎหมายไทยอนุญาตและจะถูกทำลายเมื่อถึงเวลาที่กำหนด
              <br/><br/>
              ระบบการสรรหาบุคลากรของมาลี มีการเก็บข้อมูลส่วนบุคคลของผู้สมัครที่ให้ไว้ผ่านเว็บไซต์สมัครงาน โปรดศึกษาและทำความเข้าใจข้อกำหนดและเงื่อนไข ก่อนการสมัครงาน ดังรายละเอียดด้านล่างนี้
              <br/><br/>
              ระบบการสรรหาบุคลากรนี้ จัดทำโดยมาลีและผู้ให้บริการซึ่งเป็นบุคคลที่สาม ผู้สมัครรับทราบและยอมรับว่าผู้สมัครอนุญาตให้มาลี จัดเก็บและใช้ข้อมูลส่วนบุคคลของผู้สมัครตามข้อกำหนดและเงื่อนไขนี้
              หากมีการเปลี่ยนแปลงข้อกำหนดและเงื่อนไขในอนาคต บริษัทจะแจ้งการเปลี่ยนแปลงให้ทราบที่นี่
              <br/><br/>
              การจัดเก็บข้อมูลและการใช้งานเว็บไซต์สมัครงาน
              เมื่อเข้าสู่เว็บไซต์สมัครงาน ผู้สมัครอาจถูกถามถึงข้อมูลส่วนบุคคล เช่น ชื่อ ที่อยู่สำหรับติดต่อ วันเกิด และประวัติการทำงาน
              ซึ่งข้อมูลส่วนใหญ่จำเป็นสำหรับมาลีในการสรรหาคัดเลือก อย่างไรก็ตาม อาจมีข้อมูลบางส่วนที่ผู้สมัครสามารถเว้นว่างไว้ได้ซึ่งจะระบุไว้อย่างชัดเจนในใบสมัคร
              <br/><br/>
              ข้อมูลของผู้สมัครจะถูกเก็บรักษาไว้ตราบเท่าที่กฎหมายไทยอนุญาตและจะถูกทำลายเมื่อถึงเวลาที่กำหนด
              <br/><br/>
              เมื่อผู้สมัครตกลงที่จะสมัครงานกับมาลี ผู้สมัครต้องให้คำรับรองว่า<br/>
              (1) ได้อ่าน ทำความเข้าใจและยอมรับข้อความที่ระบุไว้ในข้อกำหนดและเงื่อนไข<br/>
              (2) ข้อมูลที่ระบุในใบสมัครสมบูรณ์และเป็นความจริงทุกประการ และเข้าใจดีว่าการให้ข้อมูลเท็จ อาจนำไปสู่การปฏิเสธการจ้างงานหรือการเลิกจ้างในภายหลัง<br/>
              (3) จะยินยอมให้มาลีใช้ข้อมูลในใบสมัครและข้อมูลส่วนบุคคลอื่น ๆ ที่อาจได้รับเพิ่มเติมภายหลังในลักษณะและขอบเขตของข้อกำหนดและเงื่อนไขนี้ และ<br/>
              (4) อนุญาตให้มาลี ดำเนินการด้วยวิธีการใดๆ เพื่อยืนยันความถูกต้องของข้อมูลผู้สมัครทั้งหมด รวมถึงการตรวจสอบจากแหล่งอ้างอิงเท่าที่จำเป็น<br/>
              ข้อมูลผู้สมัครที่ไม่ผ่านการคัดเลือกจะถูกจัดเก็บไว้ในระบบการสรรหาบุคคลากร หากผู้สมัครไม่ต้องการให้มาลีพิจารณาผู้สมัครสำหรับตำแหน่งงานว่างอื่น ๆ อีกต่อไป โปรดแจ้งให้เราทราบที่อีเมลล์
              recruit@malee.co.th
              <br/><br/>
              หากผู้สมัครกดปุ่ม ‘ยอมรับ” ผู้สมัครยืนยันว่าได้ทำความเข้าใจและยอมรับข้อกำหนดและเงื่อนไขนี้ทุกประการ
            </p>
          </div>
        </div>
      </div>
      <div class="buttons">
        <div class="btn primary">ยอมรับ</div>
        <div class="btn">ปฏิเสธ</div>
      </div>
    </div>
  </div>
</div>

<?php require_once("components/footer.php"); ?>
